{
  "name": "angular-rspack-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:rspack": "bun run rspack build",
    "serve:rspack": "bun run rspack serve",
    "dev": "bun run rspack serve",
    "test": "ng test",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "winbox": "^0.2.82",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/language-service": "^19.2.0",
    "@biomejs/biome": "^2.4.2",
    "@rspack/cli": "^1.3.5",
    "@rspack/core": "^1.3.5",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.11.0",
    "css-loader": "^7.1.4",
    "esbuild-loader": "^4.4.2",
    "html-rspack-plugin": "^6.1.7",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.5.0"
  }
}
